set -g default-terminal "screen-256color"

#prefit to ctrl+a
unbind C-b
set -g prefix C-a

#using alt+arrow to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#activity monitory
setw -g monitor-activity on
set -g visual-activity on

#highlight current window
set-window-option -g window-status-current-bg yellow

#run dev file, 3 screen split
bind D source-file ~/.tmux/dev
